# backTel

./: pom.xml
src/main/java/com/backTel/telegram/: App.java
src/main/java/com/backTel/telegram/bot/: Bot.java
src/main/resources/: application.yaml  initDB.sql  log4j.properties
